AMBIENTE_PROCESSO=producao

# Chaves de acesso AWS:
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=us-east-1

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE=''
DB_USER='root'
DB_PASSWORD=''
DB_PORT='3306'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# configurações da aws

SLACK_CHANNEL='alertas'


# Configurações do jira
JIRA_BASE_URL=https://allsetsupport.atlassian.net
JIRA_EMAIL=gabriel.iwakura@sptech.school
JIRA_TOKEN=ATATT3xFfGF0ArHPG3F6k2HAVtjNgV8ehaIMj9ppgWe9Ph6qdG7xnsNZWQ5YmaSgsl05s-5GxMH99O8j14-La82ryPRCWGDJYZLKIjEo0_thMG7cz7jbFCMmSLzslb6fwueiRAeAMdqJt8P27ewqyU5VHV5vo8SmAgUrEwaAi4WxAeAkStfxsHU=592A5BA6
JIRA_PROJECT_KEY=AL


# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
